<html>
  <title>Bingle's Projects</title>
  <style>
    @font-face {
      font-family: quicksandttf;
      src: url(Quicksand-VariableFont_wght.ttf);
    }
    body {
      font-family: quicksandttf;
      text-align: center;
    }
    .container {
          position: relative;
    }
    .topleft {
          position: absolute;
          top: 2px;
          left: 50%;
          transform: translate(-50%, 0%);
          color: white;
    }
    div {
          padding-top: 25px;
          font-size: 25px;
          font-weight: 700;
    }
    .topleft.dark {
      color: black
    }
    img {
      border-radius: 8px;
      height: 350px;
      background-color: black;
    } 
    img:hover {
          box-shadow: 0 0 10px 6px rgba(84, 134, 184, 0.5);
    }
  </style>
  <head>
    <h1>Bingle Cringle's Projects</h1>
    <p>Click on each image to get redirected to each github page</p>
  </head>
  <body>
    <div class="container">
      <a target="_blank" href="https://binglecringle180.github.io/jsaudiovis/"> <img src="https://camo.githubusercontent.com/1f13fa0d4f9bf7622b2029f451fea32b60684d5bb0fc383abb177b42904b13d0/68747470733a2f2f79656574796f757266696c65732e6c6f6c2f646f776e6c6f61642f64323764666231352d643538622d343630622d613865352d626166383163396235636431">
      </a>
      <div class="topleft">JS Audio Visualizer</p>
    </div>
    <div class="container">
      <a target="_blank" href="https://binglecringle180.github.io/audiovisualizer/"> <img src="https://camo.githubusercontent.com/8d650524c7bc655377a23b653f5d16c24defa6b898340c31f61f6cfb86863d5f/68747470733a2f2f79656574796f757266696c65732e6c6f6c2f646f776e6c6f61642f37626137313061342d633764322d343764392d626264332d306462653037623739303266">
      </a>
      <div class="topleft">Audio Visualizer</p>
    </div>
    </div>
    <div class="container">
      <a target="_blank" href="https://binglecringle180.github.io/mset-pico8/"><img src="https://camo.githubusercontent.com/e560b253c19390cad1d62c300830c1791d6c7c1f20de32ebcc14a5f6e7a9ee9f/68747470733a2f2f79656574796f757266696c65732e6c6f6c2f646f776e6c6f61642f39313132663939622d383132342d343934372d623539362d616362656635653865326462">
      </a>
      <div class="topleft dark">Mandelbrot set (PICO-8)</div>
    </div>
    <div class="container">
      <div class="topleft dark">Mandelbrot set (TIC-80)</div>
      <a target="_blank" href="https://binglecringle180.github.io/mset-tic80/"> <img src="https://camo.githubusercontent.com/7815b775524d2454dd7e0082a5f9be83ff4e27ec45389ba40ac0dfc5d831ba87/68747470733a2f2f79656574796f757266696c65732e6c6f6c2f646f776e6c6f61642f30623937303363302d343039362d346566312d393930342d623332313130626239343931">
      </a>
    </div>
    <div class="container">
      <div class="topleft dark">Bad Apple</div>
      <a target="_blank" href="https://binglecringle180.github.io/bapple/"> <img src="https://i5.walmartimages.com/seo/Fresh-Red-Delicious-Apple-Each_7320e63a-de46-4a16-9b8c-526e15219a12_3.e557c1ad9973e1f76f512b34950243a3.jpeg">
      </a>
    </div>
  </body>
</html>
